# ProductStockProject

./: ProductStockProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOrderService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/Aspects/Logging/: LogAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: SerializableLogEvent.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ProductStockContext.cs
DataAccess/Migrations/: 20220804185138_mig1.Designer.cs  20220804185138_mig1.cs  20220805145636_mig1.Designer.cs  20220805145636_mig1.cs  20220805145818_mig2.Designer.cs  ProductStockContextModelSnapshot.cs
Entities/Concrete/: Category.cs  Order.cs  OrderProduct.cs  Product.cs
Entities/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Entities/Dtos/: UserForRegisterDto.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
